<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-compliance</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>model</module>
		<module>queryresultio</module>
		<module>rio</module>
		<module>http</module>
		<module>store</module>
		<module>serql</module>
		<module>sparql</module>
		<module>geosparql</module>
	</modules>

	<name>OpenRDF Sesame compliance tests</name>
	<description>OpenRDF Sesame compliance tests</description>
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sesame-http-compliance</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sesame-rio-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sesame-store-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sesame-serql-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sesame-sparql-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sesame-queryparser-sparql-compliance</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
