<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-core</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-queryparser</artifactId>
	<packaging>pom</packaging>

	<name>OpenRDF Sesame: Query parser</name>
	<description>Query parser API and implementations.</description>

	<modules>
		<module>api</module>
		<module>serql</module>
		<module>sparql</module>
	</modules>

</project>
